{
	"cSpell.words": [
		"accesslog",
		"exposedbydefault",
		"nixos",
		"nixpkgs",
		"pipewire",
		"pkgs",
		"pulseaudio",
		"qinglong",
		"radarr",
		"redirections",
		"sonarr",
		"traefik",
		"virtualisation",
		"websecure"
	]
}